spring.datasource.url=jdbc:postgresql://localhost:5432/securityy
spring.datasource.username=postgres
spring.datasource.password=sam04897
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
